<!DOCTYPE html>
<html>
    <head>
        <title>AVS Clip Exporter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../default.css" />
        <style>
            input,textarea{margin-top: 1em;}
        </style>
        <script type="text/javascript" src="https://raw.githubusercontent.com/gildas-lormeau/zip.js/master/WebContent/zip.js"></script>
        <script type="text/javascript" src="https://raw.githubusercontent.com/gildas-lormeau/zip.js/master/WebContent/zip-fs.js"></script>
        <script type="text/javascript" src="https://raw.githubusercontent.com/gildas-lormeau/zip.js/master/WebContent/zip-ext.js"></script>
        <script type="text/javascript" src="https://raw.githubusercontent.com/gildas-lormeau/zip.js/master/WebContent/mime-types.js"></script>
        <script type="text/javascript" src="https://raw.githubusercontent.com/ukyo/zlib-asm/master/dist/zlib.js"></script>
        <script type="text/javascript" src="https://raw.githubusercontent.com/gildas-lormeau/zip.js/master/WebContent/zlib-asm/codecs.js"></script>
        <script>
            zip.useWebWorkers = false;
        </script>
        <script src="export-clips.js"></script>
    </head>
    <body>
        <div id="wrapper">
            Import("..\<input type="text" id="sourceAvs" />.avs")
            <textarea id="input" style="height: 10em;"></textarea>
            <button onclick="createZip()">Create Zip File</button>
            <output id="output"></output>
        </div>
    </body>
</html>
